<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Bio </title>
    <style>
        body {
            font-family: cursive;
            margin: 50px;
            line-height: 1.6;
            background-color: #e5eaa7;
            color: #191616;
        }
        h1 {
            color: #e19907;
            text-align: center;
            font-size: 2.5em;
        }

        h2 {
            color: #16a085;
            text-align: center;
            font-size: 1.8em;
        }

        p {
            font-size: 1.2em;
        }

        strong {
            color: #e74c3c;
        }

        em {
            color: #8e44ad;
        }


        hr {
            border: none;
            border-top: 5px dotted #d86d09;
            background: #f3c5c5;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Suraj Vishwakarma</h1>
    <p>Helli! I am an MCA student who do not enjoy learning and attending boring lectures speacially when your lecturer forces you to focus on their subject , dude! I am learning another stack okay I am not learning but still i don't want to learn your stack , i am delusional with my life, my classmates are all 2 steps ahead of me and I am a Loser Who doesn't no what will happen with his life after this univershitty life.</p>
    
    
    <hr>

    <h2>My Hobbies</h2>
    <p>
        In my free time(Never get one), I love:
        <br> - <strong>Watching Movies</strong>
        <br> - <strong>again Watching Movies </strong>
        <br> - <strong>and again same</strong>
    </p>

    <hr>

    <p>
        i believe in continuous learnig(abandoned learnin after 10th, biggest downfall of my life).
        <br>My favourite quote: <em>"i can't see a way through," said the boy <br> "Can you see you next, just take that" said a wise horse.
        </em>
    </p>

</body>
</html>